{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "smtmsdnhotmail.onmicrosoft.com",
    "TenantId": "21ebb96e-383f-4595-a94b-1885e6534557",
    "ClientId": "0cf521e9-eeab-44be-bb56-fc994c251a10",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
